APP_NAME=
SECRET_KEY=
SSR=


# SERVER SIDE
DATABASE_URL=mysql://root:Swmis2011!@localhost:3306/nuxt3ssr?connection_limit=5
PULSE_API_KEY=

PAGE_LIMIT=50

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_FROM=