APP_NAME=
SECRET_KEY=
SSR=


# Database
DATABASE_URL=mysql://username:password!@localhost:3306/databaseName?connection_limit=5
# Optional: For Postgre SQL
PULSE_API_KEY=

# Page Limit
PAGE_LIMIT=50

# Email Config
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_FROM=

# Cookie Config
TOKEN_NAME=
TOKEN_EXPIRY=